<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/cameraimage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
    <TextView
        android:textSize="13sp"
        android:textColor="#000"
        android:alpha="0.87"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록번호"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <EditText
        android:id="@+id/registernum"
        android:textSize="20sp"
        android:textColor="#000"
        android:alpha="0.87"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:singleLine = "true"
        android:lines = "1"
        android:paddingRight="60dp"
        android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_bg"
        android:text="조회"
        android:textColor="@color/white" />

</LinearLayout>